{
  "name": "uri-manager",
  "version": "1.0.0",
  "description": "Create URI schema and serialize type safe (support subpath, relative path)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minuukang/uri-manager.git"
  },
  "keywords": [
    "uri"
  ],
  "author": "Minwoo Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minuukang/uri-manager/issues"
  },
  "homepage": "https://github.com/minuukang/uri-manager#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.5.5"
  }
}
